SECRET_KEY=supersecreto123
MONGODB_HOST=mongodb+srv://KeinerB:1234567890@cluster0.b45nqev.mongodb.net/sena_guias?retryWrites=true&w=majority&appName=Cluster0

MAIL_DEFAULT_SENDER=bastidasnkeiner21@gmail.com
MAIL_USERNAME=bastidasnkeiner21@gmail.com
MAIL_PASSWORD=qzvd pqvr kwpi najq
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
